the-nutritionist-mcr/web/.github/actions/deploy/action.yml
name: 'deploy'
description: 'Deploys the application'

inputs:
  env-name:
    description: Name of the environment being deployed
    required: true

  url:
    description: The URL of the production application
    required: true

  app-env:
    description: Value of the NX_APP_ENV environment variable
    required: false
    default: 'test'

  aws-access-key-id:
    description: AWS Access Key ID
    required: true

  aws-secret-access-key:
    description: AWS Secret Access Key
    required: true

  do-storybook:
    description: Whether to deploy storybook
    required: false
    default: 'true'

  do-hotswap:
    description: Whether to do hotswap deployments
    required: false
    default: 'false'

  datadog-api-key:
    description: Datadog API Key
    required: true

  datadog-app-id:
    description: Datadog Application Id
    required: true

  datadog-client-token:
    description: Datadog Client Token
    required: true

runs:
  using: 'composite'
  steps:
    - name: Download Dist folder
      uses: actions/download-artifact@v3
      with:
        name: dist
        path: dist

    - name: Deploy Backend Stack
      shell: bash
      run: yarn nx deploy-${{ inputs.env-name }}-backend web-app --verbose --args="${{ inputs.do-hotswap == 'true' && '--hotswap' || '' }}"
      env:
        AWS_ACCESS_KEY_ID: ${{ inputs.aws-access-key-id }}
        AWS_SECRET_ACCESS_KEY: ${{ inputs.aws-secret-access-key }}
        AWS_REGION: us-east-1
        DATADOG_API_KEY: ${{ inputs.datadog-api-key }}

    - name: Get Pool Id
      shell: bash
      run: echo "USERPOOL_ID=$(cat apps/web-app/public/app-config.json | jq --raw-output 'keys[] as $k | .[$k] | .UserPoolId')" >> $GITHUB_ENV

    - name: Get App Version
      shell: bash
      run: echo "APP_VERSION=$(git rev-parse --short HEAD)" >> $GITHUB_ENV

    - name: Rebuild with baked in environment variables
      shell: bash
      run: rm -rf dist && yarn nx build web-app
      env:
        NX_USER_POOL_ID: ${{ env.USERPOOL_ID }}
        NX_APP_ENV: ${{ inputs.env-name }}
        NX_APP_VERSION: ${{ env.APP_VERSION }}
        NX_DATADOG_APP_ID: ${{ inputs.datadog-app-id }}
        NX_DATADOG_CLIENT_TOKEN: ${{ inputs.datadog-client-token }}

    - name: Upload sourcemaps
      shell: bash
      run: yarn datadog-ci sourcemaps upload ./dist/apps/web-app/.next --service=tnm-web --release-version=${{ env.APP_VERSION }} --minified-path-prefix=${{ inputs.url }}/_next
      env:
        DATADOG_API_KEY: ${{ inputs.datadog-api-key }}
        DATADOG_SITE: datadoghq.eu
        DATADOG_API_HOST: api.datadoghq.eu

    - name: Process build artifact for Serverless
      shell: bash
      run: yarn ts-node tools/build-serverless-next.ts

    - name: Deploy Application Stack
      shell: bash
      run: yarn nx deploy-${{ inputs.env-name }} web-app --verbose --args="--exclusively${{ inputs.do-hotswap == 'true' && ' --hotswap' || '' }}"
      env:
        AWS_ACCESS_KEY_ID: ${{ inputs.aws-access-key-id }}
        AWS_SECRET_ACCESS_KEY: ${{ inputs.aws-secret-access-key }}
        AWS_REGION: us-east-1
        DATADOG_API_KEY: ${{ inputs.datadog-api-key }}

    - name: Get Deploy Bucket
      shell: bash
      run: echo "BUCKET=$(cat apps/web-app/public/app-config.json | jq --raw-output '."tnm-web-${{ inputs.env-name }}-stack" | .DeployBucket')" >> $GITHUB_ENV

    - name: Upload App Config
      uses: shallwefootball/s3-upload-action@master
      with:
        aws_key_id: ${{ inputs.aws-access-key-id }}
        aws_secret_access_key: ${{ inputs.aws-secret-access-key }}
        aws_bucket: ${{ env.BUCKET }}
        source_dir: apps/web-app/public
        destination_dir: ''

    - name: Download Storybook
      uses: actions/download-artifact@v3
      if: ${{ inputs.do-storybook == 'true' }}
      with:
        name: storybook
        path: storybook

    - name: Upload Storybook
      uses: shallwefootball/s3-upload-action@master
      if: ${{ inputs.do-storybook == 'true' }}
      with:
        aws_key_id: ${{ inputs.aws-access-key-id }}
        aws_secret_access_key: ${{ inputs.aws-secret-access-key }}
        aws_bucket: ${{ env.BUCKET }}
        source_dir: storybook
        destination_dir: 'storybook'

the-nutritionist-mcr/web/.github/workflows/main.yaml
- name: Deploy
  uses: ./.github/actions/deploy
  with:
    env-name: test
    aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    datadog-app-id: ${{ secrets.DATADOG_APP_ID }}
    datadog-client-token: ${{ secrets.DATADOG_CLIENT_TOKEN }}
    datadog-api-key: ${{ secrets.DATADOG_API_KEY }}
    url: https://test.app.thenutritionistmcr.com

the-nutritionist-mcr/web/.github/workflows/main.yaml
- name: Deploy
  uses: ./.github/actions/deploy
  with:
    do-hotswap: true
    env-name: cypress
    aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    datadog-app-id: ${{ secrets.DATADOG_APP_ID }}
    datadog-client-token: ${{ secrets.DATADOG_CLIENT_TOKEN }}
    datadog-api-key: ${{ secrets.DATADOG_API_KEY }}
    url: https://cypress.app.thenutritionistmcr.com

the-nutritionist-mcr/web/.github/workflows/main.yaml
- name: Deploy
  uses: ./.github/actions/deploy
  with:
    env-name: dev
    aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    datadog-app-id: ${{ secrets.DATADOG_APP_ID }}
    datadog-client-token: ${{ secrets.DATADOG_CLIENT_TOKEN }}
    datadog-api-key: ${{ secrets.DATADOG_API_KEY }}
    url: https://dev.app.thenutritionistmcr.com