the-nutritionist-mcr/web/.github/actions/deploy/action.yml
name: 'deploy'
description: 'Deploys the application'

inputs:
  env-name:
    description: Name of the environment being deployed
    required: true

  url:
    description: The URL of the production application
    required: true

  app-env:
    description: Value of the NX_APP_ENV environment variable
    required: false
    default: 'test'

  aws-access-key-id:
    description: AWS Access Key ID
    required: true

  aws-secret-access-key:
    description: AWS Secret Access Key
    required: true

  do-storybook:
    description: Whether to deploy storybook
    required: false
    default: 'true'

  datadog-api-key:
    description: Datadog API Key
    required: true

  datadog-app-id:
    description: Datadog Application Id
    required: true

  datadog-client-token:
    description: Datadog Client Token
    required: true
    default: 'false'

runs:
  using: 'composite'
  steps:
    - name: Download Dist folder
      uses: actions/download-artifact@v3
      with:
        name: dist-${{ inputs.env-name }}
        path: dist

    - name: Get App Version
      shell: bash
      run: echo "APP_VERSION=$(git rev-parse --short HEAD)" >> $GITHUB_ENV

    - name: Deploy
      shell: bash
      run: yarn nx deploy --configuration=${{ inputs.env-name }}
      env:
        AWS_ACCESS_KEY_ID: ${{ inputs.aws-access-key-id }}
        AWS_SECRET_ACCESS_KEY: ${{ inputs.aws-secret-access-key }}
        AWS_REGION: us-east-1
        DATADOG_API_KEY: ${{ inputs.datadog-api-key }}

    - name: Upload NextJS sourcemaps
      shell: bash
      run: yarn datadog-ci sourcemaps upload ./dist/apps/web-app/.next --service=tnm-web --release-version=${{ env.APP_VERSION }} --minified-path-prefix=${{ inputs.url }}/_next --project-path=_N_E/./ --repository-url=https:://github.com/the-nutritionist-mcr/web
      env:
        DATADOG_API_KEY: ${{ inputs.datadog-api-key }}
        DATADOG_SITE: datadoghq.eu
        DATADOG_API_HOST: api.datadoghq.eu

    - name: Upload Backend sourcemaps
      shell: bash
      run: yarn datadog-ci sourcemaps upload ./dist/nodejs-bundled-func-output --service=tnm-web --release-version=${{ env.APP_VERSION }} --minified-path-prefix=${{ inputs.url }}/_next --project-path=../../ --repository-url=https:://github.com/the-nutritionist-mcr/web
      env:
        DATADOG_API_KEY: ${{ inputs.datadog-api-key }}
        DATADOG_SITE: datadoghq.eu
        DATADOG_API_HOST: api.datadoghq.eu

the-nutritionist-mcr/web/.github/workflows/emergency-redeploy.yml
- name: Deploy
  uses: ./.github/actions/deploy
  with:
    env-name: ${{ inputs.env }}
    aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    datadog-app-id: ${{ secrets.DATADOG_APP_ID }}
    datadog-client-token: ${{ secrets.DATADOG_CLIENT_TOKEN }}
    datadog-api-key: ${{ secrets.DATADOG_API_KEY }}
    url: https://test.app.thenutritionistmcr.com