the-nutritionist-mcr/web/.github/actions/build/action.yml
name: 'build'
description: 'Builds the application'

inputs:
  env-name:
    description: Name of the environment being deployed
    required: true

  datadog-app-id:
    description: Datadog Application Id
    required: false

  datadog-client-token:
    description: Datadog Client Token
    required: false

runs:
  using: 'composite'
  steps:
    - name: Get App Version
      shell: bash
      run: echo "APP_VERSION=$(git rev-parse --short HEAD)" >> $GITHUB_ENV

    - name: Build Application
      shell: bash
      run: yarn nx build web-app && yarn nx export web-app
      env:
        NX_APP_VERSION: ${{ inputs.env-name }}
        NX_DATADOG_APP_ID: ${{ inputs.datadog-app-id }}
        NX_DATADOG_CLIENT_TOKEN: ${{ inputs.datadog-client-token }}

    - name: Save dist folder
      uses: actions/upload-artifact@v3
      with:
        name: dist-${{ inputs.env-name }}
        path: dist

the-nutritionist-mcr/web/.github/workflows/main.yaml
- name: Build Application
  uses: ./.github/actions/build
  with:
    env-name: test
    datadog-app-id: ${{ secrets.DATADOG_APP_ID_TEST }}
    datadog-client-token: ${{ secrets.DATADOG_CLIENT_TOKEN_TEST }}

the-nutritionist-mcr/web/.github/workflows/main.yaml
- name: Build Application
  uses: ./.github/actions/build
  with:
    env-name: prod
    datadog-app-id: ${{ secrets.DATADOG_APP_ID }}
    datadog-client-token: ${{ secrets.DATADOG_CLIENT_TOKEN }}

the-nutritionist-mcr/web/.github/workflows/main.yaml
- name: Build Application
  uses: ./.github/actions/build
  with:
    env-name: cypress
    datadog-app-id: ${{ secrets.DATADOG_APP_ID_CYPRESS }}
    datadog-client-token: ${{ secrets.DATADOG_CLIENT_TOKEN_CYPRESS }}